# Node app configuration
PORT=3000
HOST=http://localhost:3000
NODE_ENV=production
IP=server_statistics_14

# Database configuration
DB_HOST=db_statistics_14
DB_USER=root
DB_PASS=codifyer_database
DB_NAME=db_statistics_14

# JWT configuration
RSA_PRIVAYE_KEY=/app/config/jwt/private.key
RSA_PUBLIC_KEY=/app/config/jwt/public.key
JWT_EXPIRES_IN=24h
JWT_ALGORITHM=RS256